a3-otelford-gagnemaw
===============

## Team Members

1. Grace Telford otelford@uw.edu
2. Will Gagne-Maynard gagnemaw@uw.edu

## Project Name

Visualizing Trends in Bike Share Useage


## Running Instructions

*Put your running instructions here. (Tell us how to run your visualization.)* 

## Story Board

We are catering to users who are interested in how ride share useage varies as a function of time. To facilitate data exploration, we want to allow the user to look at the number of rides broken down by different units of time: time of day, day of the week, and season (perhaps weather too). To begin, we will focus on data from the San Francisco Bay Area.

Our initial plan for this visualization is to create line graphs of number of riders vs. some unit of time using different group by commands. We will include toggles so that the user can choose which unit of time they are interested in. The total number of riders vs. time across all stations will be shown, as well as the number of riders for the top ~10 most popular routes (defined as start point/end point pair). The lines will be highlighted as the user scrolls over each, and some additional information/statistics will be shown as text (providing "details on demand").

We chose a line graph because this is a natural way of presenting temporal data. The highlighting allows a user to focus on any interesting trend that jumps out at them, and this combined with the "details on demand" facilitates data exploration.

If we achieve this goal early enough, we will then expand our visualization to include data from Washington, D.C. and Boston. The user can then compare trends across different cities (which may be particularly interesting in the case of seasonal trends). We could also attempt a map showing connections between popular start/end point pairs. 


### Changes between Storyboard and the Final Implementation

*A paragraph explaining changes between the storyboard and the final implementation.*


## Development Process

*Include:*
- *Breakdown of how the work was split among the group members.* 
- *A commentary on the development process, including answers to the following questions:* 
  - *Roughly how much time did you spend developing your application?*
  - *What aspects took the most time?*
